<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="refresh" content="2; URL='http://tvcelol.infinityfreeapp.com/'"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Tv CeLoL	</title>
  <style>
  body{background-color:#000;}
  h1{color:#0F0;font-family:Arial, Helvetica, sans-serif;font-size:medium;font-weight:700;margin:0 0 10px 8px;padding:0;}
  a {text-decoration: underline;color: #ffffff;}
  img{border:0;}
  button{padding: 2px;border: solid #ffffff 1px;color: #ffffff;background: #000;cursor: pointer;margin-top:5px;margin-bottom:5px;}
  #container{border:1px solid #ffffff;margin-left:auto;margin-right:auto;padding:9px;width:600px;}
  #infocontainer{border:1px solid #ffffff;color:#ffffff;margin:8px;padding:5px;}
  </style>
</head>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<body>
  <iframe frameborder="0" height="0" src=
  "http://www.youtube.com/embed/IhnUgAaea4M?autoplay=1" width=
  "1"></iframe><br />

  <div id="container">
    <h1> <a href=
    "http://tvcelol.infinityfreeapp.com/">TV CeLoL</a> </h1>
    
    <div id="infocontainer">
    <center>
	<br>
      <img src="https://www.freelogoservices.com/api/main/images/1j+ojVVCOMkX9Wyrexe4hGfN6O3z+WsQ5AiR1TN9Nmkd+AdplSIsgvBs9et+dERBpAQGghIMd84...jiF5VZZE0kU7tmLSfMhOWg==" /><br />
	  <br>
	  <br>
      <em><b>"Site foi desenvolvido para acessar canais de Tv Online."</em><br />
	  <br>
      <button onclick="window.location.href='http://tvcelol.infinityfreeapp.com/'"><b>Entrar no Site Tv CeLoL</button><br />
	  <br>
    </center>
    </div>
  </div>
  <br />
  <br />
</body>
</html>